# you must rename the sample.env to .env
PORT=3000
DATABASE_CONNECTION_NAME=dev
JWTSECRET=changeMe  
JWT_EXPIRATION_TIME=1h

SMTP_URL=smtp.dronfies.com
SMTP_USERNAME=prueba@dronfies.com
SMTP_PASSWORD=xxxxxxxxxxxx

TEST_TIMEOUT=5000